{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BookingCustomer": "Data Source=.;Initial Catalog=BookingCustomer;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}

